# SECURITY KEY
SECRET_KEY=
DEBUG=

# DATABASE
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST=

# Email config
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Payment
PAYPAL_CLIENT_ID=

SECURE_CROSS_ORIGIN_OPENER_POLICY=